<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig Tags</title>
</head>
<style>
    
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(59, 59, 58);
        margin: 0px;
    }
    header{

        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    header>h1{
        text-align:center ;
    }
    nav{
        background-color: rgba(178, 188, 201, 0.877);
        padding:3px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
        border-radius: 2px 2px 2px 2px;
       
    }
    nav>a{
        text-decoration: none;
        color: rgb(48, 99, 99);
        font-weight: bold;
        margin-right: 50px;
    }
    nav>a:hover{
        text-decoration: underline;
        color: #ecdd0b;

    }
    main{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 40px 0px 40px;
    }
    article{
        background-color: lightgrey;
        padding: 5px;
    }
    article > aside {
        background-color: #96949418;
        text-align:0;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.24);
        width: 130px;
    }
    
   
    footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p{
        margin:0px;
    }
</style>
<body>
    <header>
 <h1>Graça a Sã Doutrina</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    
    <main>
<section id="assuntos">

   
    <h2>Onde buscar</h2>
    

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed sunt ipsum officia alias minima at, perspiciatis eos dolorem, consequatur aliquam cum blanditiis odit quasi suscipit esse! Ex, at fuga?</p>
</section>
<section id="noticias">
<article>
    
        <h2> A evoluçao a Igrja no Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quae laboriosam unde animi aliquam commodi, quia architecto cumque magni odit libero! Possimus quo inventore vitae iste impedit nulla, repellat expedita?
        </p>
        <aside>
       <p>Por: Jorge Deli</p> 
    </aside>
</article>
<article>
    <h2>O que nossas leis diz</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae vitae! Ipsa, voluptatibus ut dolore quibusdam inventore corrupti nam ab suscipit, unde sapiente sint, magni quod. Est quos eaque cum!</p>
</article>
</section>

    </main>
    <footer>
<p>Desenvolvido por mim</p>
    </footer>
</body>
</html>