<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: blue;
            height: 400px;
            width: 400px;

            border: 10px solid gold;
            /*border-width: 10px;
            border-style: solid;
            border-color:darkslategrey;*/

            padding: 10px 15px;
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            margin: 20px auto 40px auto ;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de <b>box-level</b> , mas os Links <a href="#"> inline-level</a> são exemplos de caixas inline-level</p>
</body>
</html>