<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos Clsse</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid #000000;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: #a52a2a;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: black;
        }
        div:hover{
            color: #00a2ff;
            font-size:1.5em;
        }
    </style>
</head>

<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto Absixo</p>
    <div>
        Passe o Mouse Aqui
        <p>TEXTO OCULTO</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>