<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes </title>

    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Press+Start+2P&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
        font-family: 'vero';/*vindo de uma pasta interna*/
        src: url('nifonte/SingleGhost regular.ttf') format('trueType');
        font-weight: normal;
        font-style: normal;
    }    
       
     body {
         font-family:'vero', Arial, Helvetica, sans-serif;
       font-size:30px;/*vindo via internet google fonts*/
       color: #0a0a00;
       font-weight:bold;
    }
        h1 {
       font-family: 'vero', Times, serif;  
       font-size:1.5em;  /* (em = a 16)uma vez e meia o tamanho padrao */
       font-weight: normal;
        }
     
   </style>
</head>
<body>
    <h1>Estilizando Minhas Fontes</h1>
    
    <p >
        <!--lorem ipsum trata se de um poema em Latim, escrito por Cicero 45a.C, com letras embaralhadas-->
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse modi numquam deleniti tempora hic quibusdam illum, eius molestiae itaque eum incidunt, animi libero, delectus placeat dignissimos quae saepe! Pariatur, voluptates!</p>

</body>
</html>